{
  "name": "Otrofestiv",
  "short_name": "Otrofestiv",
  "description": "Tu agenda personal para festivales de cine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "app.otrofestiv.mobile",
      "url": "https://play.google.com/store/apps/details?id=app.otrofestiv.mobile"
    },
    {
      "platform": "itunes",
      "id": "6769367002",
      "url": "https://apps.apple.com/app/id6769367002"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
